{
    "sass.enabled": false,
    "path": {
        "wp-content/themes/sitetheme/scss/style.scss": {
            "sass.enabled": true,
            "sass.options": {
                "outputDir": "../css/",
                "includePaths": [],
                "sourceComments": false,
                "outputStyle": "nested"
            },
            "closeBrackets": true,
            "linting.collapsed": false,
            "spaceUnits": 2,
            "hirse.outline.enabled": true,
            "hirse.outline.unnamed": false,
            "fonts.fontSize": "12px",
            "showLineNumbers": false,
            "styleActiveLine": true,
            "brackets-git.gitPath": "C:\\Program Files (x86)\\Git\\cmd\\git.exe",
            "brackets-git.stripWhitespaceFromCommits": true,
            "brackets-git.addEndlineToTheEndOfFile": true,
            "brackets-git.removeByteOrderMark": false,
            "brackets-git.normalizeLineEndings": false,
            "brackets-git.useGitGutter": true,
            "brackets-git.markModifiedInTree": true,
            "brackets-git.showBashButton": true,
            "brackets-git.showReportBugButton": true,
            "brackets-git.useCodeInspection": true,
            "brackets-git.useGitFtp": false,
            "brackets-git.useVerboseDiff": false,
            "brackets-git.useDifftool": false,
            "brackets-git.showTerminalIcon": false,
            "brackets-git.clearWhitespaceOnSave": false,
            "brackets-git.avatarType": "AVATAR_COLOR",
            "brackets-git.dateMode": 1,
            "brackets-git.dateFormat": null,
            "brackets-git.enableAdvancedFeatures": false,
            "brackets-git.panelShortcut": "Ctrl-Alt-G",
            "brackets-git.commitCurrentShortcut": null,
            "brackets-git.commitAllShortcut": null,
            "brackets-git.bashShortcut": null,
            "brackets-git.pushShortcut": null,
            "brackets-git.pullShortcut": null,
            "brackets-git.gotoPrevChangeShortcut": null,
            "brackets-git.gotoNextChangeShortcut": null,
            "brackets-git.gitTimeout": 30,
            "brackets-git.terminalCommand": null,
            "brackets-git.terminalCommandArgs": null,
            "brackets-git.debugMode": false
        }
    },
    "jscodehints.detectedExclusions": [
        "C:/wamp/www/aleja/js/frontend.js"
    ]
}
